# rabbitmq-demo-cdi

./: .gitignore  README.html  README.md  diagramas.odg  pom.xml  post.lua
src/main/java/szp/rafael/rabbitmq/: JAXRSActivator.java  package-info.java
src/main/java/szp/rafael/rabbitmq/config/: BindingInitializer.java  RabbitBinder.java
src/main/java/szp/rafael/rabbitmq/user/: User.java  UserEndpoint.java  UserService.java
src/main/java/szp/rafael/rabbitmq/user/event/: AbstractEvent.java  ReceiveEvent.java  SendEvent.java
src/main/resources/: project-defaults.yml
